0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:41 +0800] "POST /page/_index/toPage HTTP/1.1" 404 993 http-bio-80-exec-1 186
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:47 +0800] "GET /login HTTP/1.1" 200 8608 http-bio-80-exec-8 1774
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:47 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:47 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:47 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:47 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:47 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:47 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:47 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /login HTTP/1.1" 200 8608 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 200 47 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19844 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 200 10731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1237 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /lib/common.js HTTP/1.1" 200 4929 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 44027 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 12294 http-bio-80-exec-6 173
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:51:51 +0800] "GET /page/manager_manager/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:08 +0800] "GET /page/manager_manager/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:08 +0800] "GET /page/manager_manager/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:08 +0800] "GET /page/manager_manager/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:08 +0800] "GET /page/manager_manager/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:08 +0800] "GET /page/manager_manager/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 12294 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:52:18 +0800] "GET /page/manager_manager/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:09 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 12304 http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:09 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:09 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:09 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:09 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:09 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:09 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:09 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:09 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:24 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:53:24 +0800] "GET /page/manager_manager/article-list.html HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:28 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 11191 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:28 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:30 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:30 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:31 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:31 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:32 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:40 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:41 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:42 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:42 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:43 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:43 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:44 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:44 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:44 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:45 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:46 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:46 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:54:47 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 11191 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:40 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:41 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:41 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:41 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:43 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:43 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:44 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:44 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:45 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:26 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 11197 http-bio-80-exec-9 360
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:26 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:41 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 7597 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:41 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:43 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:43 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:44 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:45 +0800] "GET /page/manager_manager/system-base.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:46 +0800] "GET /page/manager_manager/system-category.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:46 +0800] "GET /page/manager_manager/system-data.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:46 +0800] "GET /page/manager_manager/system-shielding.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:47 +0800] "GET /page/manager_manager/system-log.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:48 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:49 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:49 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:50 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:50 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:02:51 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:03 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 11197 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:03 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:08 +0800] "GET /page/manager_manager/picture-list.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:10 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:24 +0800] "GET /page/manager_manager/product-brand.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:25 +0800] "GET /page/manager_manager/product-category.html HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:25 +0800] "GET /page/manager_manager/product-list.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:25 +0800] "GET /page/manager_manager/product-category.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:26 +0800] "GET /page/manager_manager/product-brand.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:26 +0800] "GET /page/manager_manager/product-category.html HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:26 +0800] "GET /page/manager_manager/product-list.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:27 +0800] "GET /page/manager_manager/product-category.html HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:27 +0800] "GET /page/manager_manager/product-brand.html HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:27 +0800] "GET /page/manager_manager/product-category.html HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:28 +0800] "GET /page/manager_manager/product-list.html HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:28 +0800] "GET /page/manager_manager/product-brand.html HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:34 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:35 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:35 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:36 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:36 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:36 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:37 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:37 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:38 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:38 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:39 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:39 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:39 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:40 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:40 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:40 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:41 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:41 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:41 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:42 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:42 +0800] "GET /page/manager_manager/admin-permission.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:42 +0800] "GET /page/manager_manager/admin-list.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:43 +0800] "GET /page/manager_manager/admin-role.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:15 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 11276 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:15 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3651 http-bio-80-exec-8 222
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /page/perm_resourceList/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /page/perm_resourceList/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /page/perm_resourceList/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61421 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:17 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:21 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3651 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:21 +0800] "GET /page/perm_resourceList/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:21 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:21 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:21 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:21 +0800] "GET /page/perm_resourceList/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:21 +0800] "GET /page/perm_resourceList/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:21 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:21 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 11276 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:48 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:49 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:50 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3660 http-bio-80-exec-6 179
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:50 +0800] "GET /page/perm_resourceList/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:50 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:50 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:50 +0800] "GET /page/perm_resourceList/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:50 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:50 +0800] "GET /page/perm_resourceList/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:50 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:50 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:52 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3660 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:52 +0800] "GET /page/perm_resourceList/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:52 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:52 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:52 +0800] "GET /page/perm_resourceList/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:52 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:52 +0800] "GET /page/perm_resourceList/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:52 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:52 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:53 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3660 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:53 +0800] "GET /page/perm_resourceList/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:53 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:53 +0800] "GET /page/perm_resourceList/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:53 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:53 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:53 +0800] "GET /page/perm_resourceList/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:53 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:53 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:30 +0800] "GET /page/perm_resourceList/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:30 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:30 +0800] "GET /page/perm_resourceList/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:30 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:30 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:30 +0800] "GET /page/perm_resourceList/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:33 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 2290 http-bio-80-exec-7 134
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:33 +0800] "GET /page/perm_resourceList/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:33 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:33 +0800] "GET /page/perm_resourceList/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:33 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:33 +0800] "GET /page/perm_resourceList/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:33 +0800] "GET /page/perm_resourceList/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:33 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:33 +0800] "GET /page/perm_resourceList/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:08:43 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 11276 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:08:44 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:08:46 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3666 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:08:46 +0800] "GET /lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6319 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:08:46 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:08:47 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:09:10 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3670 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:09:10 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:09:14 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:09:15 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:09:15 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:09:16 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:09:16 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:09:23 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3670 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:09:23 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:40 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 11281 http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:40 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:11:47 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-6 143
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:11:47 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:11:50 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3670 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:11:50 +0800] "GET /lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:11:50 +0800] "GET /page/perm_resourceList/product-category-add.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
