0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:19 +0800] "GET /login HTTP/1.1" 200 8608 http-bio-80-exec-1 2269
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-3 245
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 201
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 194
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 198
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /lib/common.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:20 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:21 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:21 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:21 +0800] "GET /static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:21 +0800] "GET /static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:25 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-1 216
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:25 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:25 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:25 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:25 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:25 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:25 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:25 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:26 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:29 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:29 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8731 http-bio-80-exec-6 134
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:29 +0800] "GET /lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:29 +0800] "GET /lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:29 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-9 150
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:29 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:29 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:30 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:37 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:46 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:48 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:51 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:52 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:52 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8731 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:00 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8731 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:56:56 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:16 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:16 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8733 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:59:20 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:47 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:47 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8733 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3342 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:34 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:34 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:38 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8733 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:02:38 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3353 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:03:44 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8733 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:03:44 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3341 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:03:45 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8733 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:03:46 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3341 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:03:49 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:03:49 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:03:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:03:53 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8733 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:03:53 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3341 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:04:19 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:04:19 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:04:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:04:23 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8733 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:04:24 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:07:06 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:07:06 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:07:12 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8765 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:07:12 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:28 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:28 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:31 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8777 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:32 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:01 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8777 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:01 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:25:55 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:25:55 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:25:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:25:59 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 10547 http-bio-80-exec-7 481
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:25:59 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:26:50 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:26:50 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:26:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:26:54 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 9139 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:26:54 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:14 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8969 http-bio-80-exec-6 293
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:14 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:16 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8969 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:16 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:17 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:17 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:18 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:19 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:22 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8969 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:22 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:46 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:46 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:50 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8809 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:27:50 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 8809 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-6 180
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:29:46 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:21 +0800] "GET /login HTTP/1.1" 200 8608 http-bio-80-exec-5 276
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:21 +0800] "GET /static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:21 +0800] "GET /lib/common.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:22 +0800] "GET /static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-1 354
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:22 +0800] "GET /static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-80-exec-5 369
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:22 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:24 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:24 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:24 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:24 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:24 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:24 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:27 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:27 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 9031 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:27 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:27 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:33:35 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:36:25 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 9031 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:36:25 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 3335 http-bio-80-exec-1 6
