0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:18:46 +0800] "GET / HTTP/1.1" 200 303 http-bio-80-exec-5 3550
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:20 +0800] "GET /login HTTP/1.1" 200 8586 http-bio-80-exec-10 1493
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 200 47 http-bio-80-exec-3 426
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-80-exec-1 481
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-80-exec-4 450
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-80-exec-6 487
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-80-exec-10 791
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-80-exec-5 390
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1237 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 200 19844 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /lib/common.js HTTP/1.1" 200 4929 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 200 10731 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:21 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 44027 http-bio-80-exec-1 236
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:22 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:22 +0800] "GET /static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:22 +0800] "GET /static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:19:22 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-80-exec-4 103
