0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /login HTTP/1.1" 200 8608 http-bio-80-exec-1 2213
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 201
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-5 205
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 194
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /lib/common.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 304 - http-bio-80-exec-12 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:25 +0800] "GET /lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 304 - http-bio-80-exec-13 64
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:26 +0800] "GET /lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-13 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:26 +0800] "GET /static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:26 +0800] "GET /static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-80-exec-12 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:34 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-5 230
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:34 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:34 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:34 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:34 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:34 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:34 +0800] "GET /static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:34 +0800] "GET /static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:36 +0800] "GET /static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-80-exec-12 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:36 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3659 http-bio-80-exec-12 157
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:36 +0800] "GET /lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:36 +0800] "GET /lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:36 +0800] "GET /page/perm_resourceList/addResource.jsp HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:31:36 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:35 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3673 http-bio-80-exec-12 104
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-12 154
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:46 +0800] "GET /lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:47 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:47 +0800] "GET /page/perm_resourceList/undefined.html HTTP/1.1" 404 949 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:53 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3673 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:32:54 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:31 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3673 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:31 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:32 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:35 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3673 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:35 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:36 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3673 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-13 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:43 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:47 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:47 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:54 +0800] "GET /login HTTP/1.1" 200 8608 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:57 +0800] "POST /page/manager_manager/toPage HTTP/1.1" 200 10611 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:58 +0800] "GET /page/manager_manager/welcome.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:58 +0800] "GET /static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-80-exec-3 379
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3673 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-13 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:04 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:05 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:05 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:05 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:05 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_resourceList/toPage HTTP/1.1" 200 3673 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/toPage HTTP/1.1" 200 2686 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/static/h-ui.admin/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:09 +0800] "GET /page/perm_addResource/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
